<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>  
    <nav>
         <div class="mi-logo">
            <img src="assets\vector.png" alt="logoestrella"">
            <p>Neil Maldonado Santtiago</p>
         </div>
            <div class="enlaces-container">
                <a href="#sobremi">Sobre mi</a>
                <a href="#skills">Skills</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#formacion">Formación</a>
                <a href="#xp">Proyectos</a>
                <a href="#contacto">neil.maldonado18@gmail.com</a>
            <div/>
        </nav>

    <section class="seccion1-container">
            <div class="seccion-1">

                <h1> Hola, mi nombre Neil Maldonado <br> soy desarrollador frontend </h1>

        
 
                <p>Actualmente curso mis estudiios en el proyecto Oracle ONE NEXT EDUCATION en Alura Latam.<p/>

            </div>
            <section class="linksPerfiles">
    
                    <p><a href="https://github.com/Neil-M-Santiago22/Encriptardor-Neil.git" target="_blank">Github <img src="assets\arrow.png" "> </a></p>
                    <p></p><a href="https://www.linkedin.com/in/neil-said-maldonado-santiago-0bb427271" target="_blank">Linkedin <img src="assets\arrow.png"></a></p>
                    <p></p><a href="https://www.instagram.com/" target="_blank">Instagram <img src="assets\arrow.png"></a></p>
                

            </section>

    <div class="perfil-container">
        <img src="assets/mifoto.svg"  class="mifoto" alt="imagen perfil">
    </div>
    </section>
    <section class="seccion2-container" id="sobremi">
        <div class="sobremi">
            <h2>Sobre mi</h2>
            <p> Soy un joven de 22 años, apasionado por la programación y la tecnología, <br> me caracterizo por brindar excelentes resultados  al desarrollar mis propositos, <br> siendo eficaz y constante; busco que mi trabajo sea impecable y sostenible, desarrollando técnicas equilibradas para rendir en todos los aspectos.</p>
        </div>

    </section>

    <!-- Sección de Skills -->
    <div class="container-skills" id="skills">
        <h2 class="heading">Skills</h2>
            <div class="box-container">
                <div class="box">
                        <img src="assets\htlm.png" alt="HTML5">
                        <h3> HTML 5</h3>              
                </div>

                <div class="box">
                        <img src="assets\js_icon.png" alt="JavaScript">
                        <h3>Javascript</h3>                 
                </div>

                <div class="box">
                        <img src="assets\php_icon.png" alt="PHP">
                        <h3>PHP</h3>

                </div>

                <div class="box">
                        <img src="assets\nodejs_icon.png" alt="NodeJS">
                        <h3>Node JS</h3>                 
                </div>

                <div class="box">      
                        <img src="assets\react_icon.png" alt="React"> 
                        <h3>React</h3>
                </div>

                <div class="box">
                     <img src="assets\css_icon.png" alt="CSS">
                    <h3>CSS</h3>    
                </div>
         </div>
    </div>

    <!-- Sección de Hobbies -->
    <div class="container-skills">
        <h2 class="heading" id="hobbies">Hobbies</h2>
            <div class="box-container">
                <div class="box">
                        <img src="/assets/headphones_icon.png">
                        <h3> Escuchar Música</h3>
                    
                </div>

                <div class="box">                
                        <img src="assets\guitar_icon.png" alt="tocarmusica">
                        <h3>Tocar bajo</h3>                  
                </div>


                <div class="box">
                       <img src="assets\tv_icon.png" alt="verSeries">
                        <h3>Ver séries</h3>                
                </div>

                <div class="box">
                   
                        <img src="assets\forkspoon_icon.png" alt="Cocinar">
                        <h3>Cocinar<h3>
                </div>
           </div>
    </div>


                                           <!-- Sección de Formación académica -->
    <div class="container-formacion" id="formacion">
        <h2 class="heading" >Formación académica</h2>
        <div class="box-container">
            <div class="box">
                 <img src="assets\alura_logo.png" class="logoAlura">
                    <h3 class="academic__courses__item__title">Lógica de programación<h3>
                    <p>2023 - Alura</p>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- Sección de Experiencia Profesional/Proyectos-->
    <section class="experience" id="xp">
        <h2 class="experience__section__title">Experiencia Profesional</h2>
        <div class="experience__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets\secretcode_print.png">
            <div class="experience__info-container"
                <h2 class="experience__title">Encriptador de texto</h2>
                <h3 class="experience__text">Challenge Oracle Next </h3>
                    <div class="experience__description">
                            <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/Neil-M-Santiago22/Encriptardor-Neil.git"><button class="experiencia__botao--repo">Repositorio</button></a></span>
                            <span class="experience__demo"><a href="https://neil-m-santiago22.github.io/Encriptardor-Neil/"><button class="experience__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>   
    </section>

        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets/contactoneil.jpg.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible. </h3>
                    <form class="formcontato__form" name="form">
                        <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre">
                        <input class="formcontato__input" type="email" name="email" placeholder="E-mail">
                        <input class="formcontato__input" type="text" name="asunto" placeholder="Assunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje"></textarea>
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado Neil Maldonado Santiago</p>
                <p>2023</p>
            </div>
        </section>
    </div>
 <!-- Script del documento JavaScript -->
<script src="validacion.js"></script>
</body>
</html>